{
  "name": "ansr",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "firebase-tools": "^12.4.4",
    "start-server-and-test": "^2.0.0"
  },
  "scripts": {
    "emulators": "firebase emulators:start --project demo-ansr",
    "test": "pnpm -C qa exec playwright test",
    "start-server": "concurrently --kill-others \"pnpm -C web run preview\" \"pnpm run emulators\"",
    "ci": "start-server-and-test start-server http-get://127.0.0.1:5001/demo-ansr/asia-southeast1/trpc/info test"
  }
}
